# github-assignment

./: README.md  pom.xml
.github/workflows/: api-tests.yml
api-tests/: pom.xml
api-tests/src/main/resources/: github-test.xml
api-tests/src/test/java/com/github/qa/apitests/: GithubTests.java
api-tests/src/test/java/com/github/qa/apitests/template/: AbstractTest.java
env-properties/: prod.properties
shared/: pom.xml
shared/src/main/java/com/github/qa/shared/component/common/: AbstractExecutor.java  ExtendedResponse.java
shared/src/main/java/com/github/qa/shared/component/repos/: ReposExecutor.java
shared/src/main/java/com/github/qa/shared/component/repos/response/: GetReposOwnerRepoResponse.java
shared/src/main/java/com/github/qa/shared/component/user/: UserExecutor.java
shared/src/main/java/com/github/qa/shared/component/user/response/: GetUserReposResponse.java  PostUserReposResponse.java
shared/src/main/java/com/github/qa/shared/utils/: Properties.java
shared/src/main/resources/: shared-config.properties
ui-tests/: pom.xml
ui-tests/src/main/java/com/github/qa/uitests/pages/: DashboardPage.java  HomePage.java  LoginPage.java  NewRepositoryPage.java  SignUpPage.java
ui-tests/src/main/java/com/github/qa/uitests/pages/template/: AbstractPage.java  Browsers.java
ui-tests/src/main/java/com/github/qa/uitests/utils/: Config.java  Wait.java
ui-tests/src/main/resources/: ui-config.properties
ui-tests/src/main/resources/testng/: github-test.xml
ui-tests/src/test/java/com/github/qa/uitests/: DashboardTests.java  LogInTests.java  SignUpTests.java
ui-tests/src/test/java/com/github/qa/uitests/templates/: AbstractUITest.java
(+32 files in other folders)
