githubAPIBaseURL=https://api.github.com
githubUIBaseURL=https://github.com
userEmail=tayifo3286@bawsny.com
userPassword=Password@123!!!!!!!!!!!!
username=tayifo3286
defaultRepo=
accessToken=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
